cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           copland-interp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ampetz/copland-interp#readme>
homepage:       https://github.com/ampetz/copland-interp#readme
bug-reports:    https://github.com/ampetz/copland-interp/issues
author:         Adam Petz
maintainer:     ampetz@ku.edu
copyright:      ITTC, University of Kansas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ampetz/copland-interp

library
  exposed-modules:
      Appraise
      Axioms_Io
      BS
      ClientProgArgs
      Comm
      CommTypes
      CommUtil
      Copland
      CryptoImpl
      DemoStates
      DisplayCopland
      GenCopland
      GenProgArgs
      GenStMonad
      Impl_VM_Extracted
      IO_Stubs
      JsonCopland
      MonadAM
      MonadCop
      MonadStore
      MonadTestSTM
      QcCopland
      ServerAppHandlers
      ServerAppUtil
      ServerProgArgs
      StringConstants
      StVM_Deriving
      Term_Defs_Deriving
      Test_Extract
      UDcore
      ConcreteEvidence
      Datatypes
      Evidence_Bundlers
      Impl_VM
      MonadVM
      StVM
      Term_Defs
  other-modules:
      Paths_copland_interp
  hs-source-dirs:
      src
      extracted_src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , cryptohash
    , directory
    , ed25519
    , mtl
    , network
    , nonce
    , optparse-applicative
    , prettyprinter
    , stm
    , text
  default-language: Haskell2010

executable client-main-exe
  main-is: ClientMain.hs
  other-modules:
      Paths_copland_interp
  hs-source-dirs:
      client_app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , copland-interp
    , cryptohash
    , directory
    , ed25519
    , mtl
    , network
    , nonce
    , optparse-applicative
    , prettyprinter
    , stm
    , text
  default-language: Haskell2010

executable copland-interp-exe
  main-is: Main.hs
  other-modules:
      Paths_copland_interp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , copland-interp
    , cryptohash
    , directory
    , ed25519
    , mtl
    , network
    , nonce
    , optparse-applicative
    , prettyprinter
    , stm
    , text
  default-language: Haskell2010

executable server-main-exe
  main-is: ServerMain.hs
  other-modules:
      Paths_copland_interp
  hs-source-dirs:
      server_app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , copland-interp
    , cryptohash
    , directory
    , ed25519
    , mtl
    , network
    , nonce
    , optparse-applicative
    , prettyprinter
    , stm
    , text
  default-language: Haskell2010

test-suite copland-interp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_copland_interp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , copland-interp
    , cryptohash
    , directory
    , ed25519
    , mtl
    , network
    , nonce
    , optparse-applicative
    , prettyprinter
    , stm
    , text
  default-language: Haskell2010
